{
  "version": 2,
  "buildCommand": "bash backend/deploy/vercel-build.sh",
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/main.py"
    }
  ]
}

